spring.application.name=HeyCoach

spring.data.mongodb.database = HeyCoach
spring.data.mongodb.uri = mongodb+srv://vikrantsharma232529:Krish2004@cluster0.b4fmzez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Spring.data.mongodb.auto-index-creation= true
springdoc.swagger-ui.path = /docs
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.tagsSorter = alpha
